# CompCube-Server

./: .gitignore  .gitmodules  CompCube-Server.sln  LICENSE  LoungeSaber-Server.sln  README.md
CompCube-Server/: CompCube-Server.csproj  LoungeSaber-Server.http  Program.cs  appsettings.Development.json  appsettings.json
CompCube-Server/Api/BeatSaver/: BeatSaverApiWrapper.cs
CompCube-Server/Api/Controllers/: ContributorsApiController.cs  EventApiController.cs  LeaderboardApiController.cs  MapApiController.cs  ServerStatusApiController.cs  UserApiController.cs
CompCube-Server/Discord/: MatchInfoMessageFormatter.cs
CompCube-Server/Discord/Commands/: EventCommands.cs  LeaderboardCommands.cs  MapCommands.cs  MatchCommands.cs  ServerCommands.cs  UserCommands.cs
CompCube-Server/Discord/Events/: DiscordBot.cs  DummyDiscordBot.cs  EventMessageManager.cs  MatchCompletedMessageManager.cs  MatchMessageManager.cs
CompCube-Server/Divisions/: DivisionManager.cs
CompCube-Server/Gameplay/Events/: BracketManager.cs  Event.cs  EventController.cs  EventFactory.cs  EventManager.cs  EventPointsController.cs  EventsManager.cs
CompCube-Server/Gameplay/Match/: GameMatch.cs  GameMatchFactory.cs  Match.cs  MatchSettings.cs  ScoreManager.cs  Team.cs  TeamScores.cs  VoteManager.cs
CompCube-Server/Gameplay/Matchmaking/: ConnectionManager.cs  DebugQueue.cs  QueueManager.cs  StandardQueue.cs
CompCube-Server/Interfaces/: IConnectedClient.cs  IDiscordBot.cs  IQueue.cs
CompCube-Server/Logging/: Logger.cs
CompCube-Server/Networking/Client/: ConnectedClient.cs  DummyConnectedClient.cs  MatchmakingClient.cs
CompCube-Server/Networking/ServerStatus/: ServerStatusManager.cs
CompCube-Server/Properties/: launchSettings.json
CompCube-Server/SQL/: Database.cs  MapData.cs  MatchLog.cs  RankingData.cs  TableManager.cs  UserData.cs
LoungeSaber-Server/: LoungeSaber-Server.csproj  Program.cs
LoungeSaber-Server/Api/: Api.cs
LoungeSaber-Server/Api/BeatSaver/: BeatSaverApiWrapper.cs
LoungeSaber-Server/Api/Controllers/: EventApiController.cs  GetDivisionsController.cs  GetPlaylistController.cs  GetUserController.cs  LeaderboardApiController.cs  ServerStatusApiController.cs  UserApiController.cs
LoungeSaber-Server/Discord/: DiscordBot.cs  MatchInfoMessageFormatter.cs
LoungeSaber-Server/Discord/Commands/: EventCommands.cs  LeaderboardCommands.cs  MapCommands.cs  ServerCommands.cs  UserCommands.cs
LoungeSaber-Server/Installer/: BindingsInstaller.cs
LoungeSaber-Server/Interfaces/: IConnectedClient.cs  IMatchmaker.cs  IQueue.cs
LoungeSaber-Server/Logging/: Logger.cs
LoungeSaber-Server/MatchRoom/: Division.cs  DivisionManager.cs  Match.cs  MatchLobby.cs  MatchRoom.cs  MatchRoomDirector.cs
LoungeSaber-Server/Models/: User.cs
LoungeSaber-Server/Properties/: launchSettings.json
LoungeSaber-Server/SQL/: Database.cs  MapData.cs  MatchLog.cs  UserData.cs
LoungeSaber-Server/ServerMaintenanceState/: ServerMaintenanceStateController.cs
LoungeSaber-Server/ServerState/: ServerStateController.cs
(+55 files in other folders)
