<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LoungeSaber_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaverSharper" Version="3.4.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.406" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.406" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.406" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RomanNumeral" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Primitives">
        <HintPath>..\..\..\.dotnet\packs\Microsoft.NETCore.App.Ref\8.0.13\ref\net8.0\System.Net.Primitives.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
